<!DOCTYPE html>
<html>
  <head>
    <title>はじめてのイベント</title>
	<link rel="stylesheet" href="event-intro.css">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2KbULrxHvLHThxIUtU5q-8H6SYr62mTeWv0IuLmbhDXqLWutCmjbCEXVcGMJdUpnuC4qxb5UaK1lwQgjPfmJD250OZZfaapMCCwqxMWrIbTm9K5XVbOdb3_VEdqgMBo5" charset="UTF-8"></script><script src="event-intro.js" defer></script>
  </head>

  <body>
    <h1>はじめてのイベント</h1>
	<button id="blue">見出しの文字を青色に変更</button>
	<button id="random">背景色をランダムに変更</button>
  </body>
</html>
